print(x)
ls() 
objects()
rm(x) #remove memory
xx="abc"
y^2
sqrt(y)
log(x)
exp(x)
log2(y)
abs(-12)
x1=c(1,3,5,7,9)
gender=c("male","female")
2:7
seq(from=2, to=7, by=0.25)
rep(1:2, times=5)
rep(seq(from=2, to=5, by=0.5), times=3)
rep(x1, times=3)
x1[3]
x1[1:3]
x1[x1>2]
mat=matrix(c(1,2,3,4,5,6,7,8,9), nrow=3, byrow=TRUE)
mat[2,1]
mat[c(1,2), 3] #row,column
mat[2,]
mat[,2]
mat*10
#5
data1=read.csv2(file.choose(), header=T) #CSV file
data2=read.delim(file.choose(), header=T) #TXT file
data3=read.table(file.choose(), header=T, sep="\t") #TXT file
#6
dim(smoke) #dimentions of data
head(smoke)
tail(smoke)
smoke[c(2,3), ]
smoke[-(2:7), ]
names(smoke)
names(data2)
#7
mean(smoke$age)
smoke$age
attach(smoke) #no need for $
age
detach(smoke)
class(smoke$age)
class(gender)
levels(smoke)
summary(smoke)
smoke$smoke=as.factor(smoke$smoke) #as.factor to conunt yes and no
smoke$smoke
summary(smoke$smoke)
